# VeloEml2Pdf

./: LicenseSummary.adoc  README.adoc  pom.xml
src/main/java/org/dab/cli/: VeloEml2PdfCli.java
src/main/java/org/dab/exceptions/: EmptyOutputException.java
src/main/java/org/dab/utils/: EmailUtils.java
src/main/java/org/dab/velo/: VeloEml2Pdf.java
src/main/resources/: emlTemplateV1.html  emlTemplateV2.html
src/main/resources/example-eml-files/: 200520013502983.eml  [ENTWICKLUNG] Frist-Benachrichtigung [Vertrag  Dienstwagen] [V-2020-00015] [].eml  example_mail_200520013502983.eml  mail.eml
src/test/java/org/dab/velo/: VeloEml2PdfTest.java
